accelerate==0.16.0
anyio==3.6.2
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
diffusers==0.14.0
fastapi==0.92.0
filelock==3.9.0
huggingface-hub==0.12.1
idna==3.4
importlib-metadata==6.0.0
jsonify==0.5
mpmath==1.2.1
networkx==3.0rc1
numpy==1.24.2
packaging==23.0
pandas==1.5.3
Pillow==9.3.0
psutil==5.9.4
pydantic==1.10.5
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
six==1.16.0
sniffio==1.3.0
starlette==0.25.0
sympy==1.11.1
tokenizers==0.13.2
torch==2.0.0.dev20230301+cu117
torchaudio==2.0.0.dev20230301+cu117
torchvision==0.15.0.dev20230301+cu117
tqdm==4.65.0
transformers==4.26.1
typing_extensions==4.5.0
urllib3==1.26.13
zipp==3.15.0